{
  "compilerOptions": {
    "target": "es2021",                      // или "esnext"
    "lib": ["es2021", "dom"],                // или "esnext", чтобы включить новые функции
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
